FIREBASE_WEB_API_KEY= your_api_key_here
FIREBASE_WEB_APP_ID= your_api_id_here
FIREBASE_WEB_MESSAGING_SENDER_ID= your_sender_id_here
FIREBASE_WEB_PROJECT_ID= your_project_id_here
FIREBASE_WEB_AUTH_DOMAIN= your_auth_domain_here
FIREBASE_WEB_STORAGE_BUCKET= your_storage_bucket_here
FIREBASE_WEB_MEASUREMENT_ID= your_measurement_id_here

FIREBASE_ANDROID_API_KEY= your_api_key_here
FIREBASE_ANDROID_APP_ID= your_api_id_here
FIREBASE_ANDROID_MESSAGING_SENDER_ID= your_sender_id_here
FIREBASE_ANDROID_PROJECT_ID= your_project_id_here
FIREBASE_ANDROID_STORAGE_BUCKET= your_storage_bucket_here

FIREBASE_IOS_API_KEY= your_api_key_here
FIREBASE_IOS_APP_ID= your_api_id_here
FIREBASE_IOS_MESSAGING_SENDER_ID= your_sender_id_here
FIREBASE_IOS_PROJECT_ID= your_project_id_here
FIREBASE_IOS_STORAGE_BUCKET= your_storage_bucket_here
FIREBASE_IOS_BUNDLE_ID= your_bundle_id_here

FIREBASE_MACOS_API_KEY= your_api_key_here
FIREBASE_MACOS_APP_ID= your_api_id_here
FIREBASE_MACOS_MESSAGING_SENDER_ID= your_sender_id_here
FIREBASE_MACOS_PROJECT_ID= your_project_id_here
FIREBASE_MACOS_STORAGE_BUCKET= your_storage_bucket_here
FIREBASE_MACOS_BUNDLE_ID= your_bundle_id_here

FIREBASE_WINDOWS_API_KEY= your_api_key_here
FIREBASE_WINDOWS_APP_ID= your_api_id_here
FIREBASE_WINDOWS_MESSAGING_SENDER_ID= your_sender_id_here
FIREBASE_WINDOWS_PROJECT_ID= your_project_id_here
FIREBASE_WINDOWS_AUTH_DOMAIN= your_auth_domain_here
FIREBASE_WINDOWS_STORAGE_BUCKET= your_storage_bucket_here
FIREBASE_WINDOWS_MEASUREMENT_ID= your_measurement_id_here